auth.login.invalid-credentials=Invalid credentials
post.save.post-not-found=Post not found
post.save.locale-invalid=Locale is invalid
post.save.slug-empty=URL slug is empty
post.save.slug-exists=URL slug already exists
post.save.title-empty=Title is empty
post.save.category-invalid=Category is invalid
post.save.category-not-found=Category not found
post.save.translations-invalid=No content
post.save.body-empty=Post body is empty
post.save.excerpt-empty=Post excerpt is empty
tag.save.name-exists=Tag already exists
tag.save.name-invalid=Name is invalid
tag.save.tag-not-found=Tag not found
category.save.name-invalid=Name is invalid
category.save.category-not-found=Category not found
role.save.name-invalid=Name is invalid
role.save.role-not-found=Role not found
comment.save.body-empty=Comment body is empty
comment.save.post-not-found=Post not found
comment.save.user-invalid=User is invalid
