auth.login.invalid-password=Invalid password
auth.login.user-not-found=User not found
post.save.locale-invalid=Locale is invalid
post.save.slug-empty=URL slug is empty
post.save.slug-exists=URL slug already exists
post.save.title-empty=Title is empty
post.save.category-invalid=Category is invalid
post.save.translations-invalid=No content
post.save.body-empty=Post body is empty
post.save.excerpt-empty=Post excerpt is empty

