auth.login.invalid-password=Pogrešna šifra
auth.login.user-not-found=Korisnik nije pronađen
post.save.post-not-found=Post ne postoji
post.save.locale-invalid=Jezik nije validan
post.save.slug-empty=URL slug je prazan
post.save.slug-exists=URL slug već postoji
post.save.title-empty=Naslov je prazan
post.save.category-invalid=Kategorija nije validna
post.save.category-not-found=Kategorija nije nađena
post.save.translations-invalid=Nema sadržaja
post.save.body-empty=Telo objave je prazno
post.save.excerpt-empty=Kratak sadrzaj je prazan
tag.save.name-exists=Tag veċ postoji
tag.save.name-invalid=Ime nije validno
tag.save.tag-not-found=Tag nije nađen
category.save.name-invalid=Ime nije validno
category.save.category-not-found=Kategorija nije nađena
role.save.name-invalid=Ime nije validno
role.save.role-not-found=Rola nije nađena
