auth.login.invalid-password=Pogrešna šifra
auth.login.user-not-found=Korisnik nije pronađen
post.save.locale-invalid=Jezik nije validan
post.save.slug-empty=URL slug je prazan
post.save.slug-exists=URL slug već postoji
post.save.title-empty=Naslov je prazan
post.save.category-invalid=Kategorija nije validna
post.save.translations-invalid=Nema sadržaja
post.save.body-empty=Telo objave je prazno
post.save.excerpt-empty=Kratak sadrzaj je prazan
