# rzp-backend

./: .gitignore  pom.xml
ddl/: enums.json  rzp.ddl  rzp.sql
scripts/: build.sh  deploy.sh  springstrap-all.sh  springstrap.sh
src/main/java/com/example/backend/: BackendApplication.java
src/main/java/com/example/backend/adapter/: CommentAdapter.java  MediaAdapter.java  PostAdapter.java  PostPreviewDTOAdapter.java  PostTranslationAdapter.java  UserAdapter.java  UserDTOAdapter.java
src/main/java/com/example/backend/config/: Config.java  SwaggerConfig.java
src/main/java/com/example/backend/controller/: AuthController.java  CategoryController.java  CommentController.java  ContactController.java  ContactTypeController.java  ErrorController.java  MediaController.java  PostController.java  PostMediaController.java  PostTagController.java  RoleController.java  TagController.java  UserController.java  UserRoleController.java
src/main/java/com/example/backend/controller/admin/: AdminCategoryController.java  AdminContactTypeController.java  AdminMediaController.java  AdminPostController.java  AdminRoleController.java  AdminTagController.java  AdminUserController.java
src/main/java/com/example/backend/data/: Locale.java
src/main/java/com/example/backend/entity/: Auditable.java  Category.java  Comment.java  CommentUpvote.java  Contact.java  ContactType.java  Language.java  Media.java  Post.java  PostMedia.java  PostTag.java  PostTranslation.java  PostUpvote.java  Role.java  Tag.java  User.java  UserRole.java
src/main/java/com/example/backend/filter/: AuthorizationFilter.java  CorsFilter.java  LocalizationFilter.java
src/main/java/com/example/backend/repository/: CategoryRepository.java  CommentRepository.java  CommentUpvoteRepository.java  ContactRepository.java  ContactTypeRepository.java  LanguageRepository.java  MediaRepository.java  PostMediaRepository.java  PostRepository.java  PostTagRepository.java  PostTranslationRepository.java  PostUpvoteRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/backend/security/: AuthenticationManagerImpl.java  JWTFacade.java  JWTUtils.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProvider.java  SecurityConfig.java  SecurityConstants.java  SecurityUtils.java  ServletAttributes.java
src/main/java/com/example/backend/service/: AuthService.java  CategoryService.java  CommentService.java  ContactService.java  ContactTypeService.java  MediaService.java  PostMediaService.java  PostService.java  PostTagService.java  PostUpvoteService.java  RoleService.java  TagService.java  UserPostService.java  UserRoleService.java  UserService.java
src/main/java/com/example/backend/util/: IOUtils.java  MapUtils.java  ObjectMapperUtils.java  ValidationUtil.java
src/main/java/rs/digitize/backend/: BackendApplication.java
src/main/java/rs/digitize/backend/bean/: ProfileManager.java
src/main/java/rs/digitize/backend/config/: CachingConfig.java  Config.java  CustomAuditorAware.java  SwaggerConfig.java
src/main/java/rs/digitize/backend/controller/: AuthController.java  CategoryController.java  CommentController.java  ContactController.java  ErrorController.java  MediaController.java  NotificationController.java  PostController.java  PostPreviewController.java  RoleController.java  TagController.java  UserController.java
src/main/java/rs/digitize/backend/data/: ChangePasswordDto.java  ErrorInfo.java  LoginResponse.java  PostSummary.java  RegisterUserDto.java  ResponseError.java  ValueContainer.java
src/main/java/rs/digitize/backend/entity/: Auditable.java  Category.java  Comment.java  Contact.java  Media.java  Notification.java  Post.java  PostPreview.java  Role.java  Tag.java  User.java
src/main/java/rs/digitize/backend/exception/: ChangePasswordPasswordsDoNotMatchException.java  CommentEmptyException.java  EmailValidationException.java  InvalidPasswordException.java  InvalidPostSummaryTypeException.java  PasswordMismatchException.java  PasswordValidationException.java
src/main/java/rs/digitize/backend/localization/: LocaleKeys.java
src/main/java/rs/digitize/backend/repository/: CategoryRepository.java  CommentRepository.java  ContactRepository.java  MediaRepository.java  NotificationRepository.java  PostPreviewRepository.java  PostRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/rs/digitize/backend/search/: CriteriaParser.java  GenericSpecificationConverter.java  SearchCriteria.java  SearchOperation.java
src/main/java/rs/digitize/backend/security/: AuthenticationManagerImpl.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProvider.java  SecurityConfig.java  SecurityConstants.java
src/main/java/rs/digitize/backend/service/: CategoryService.java  CommentService.java  ContactService.java  MediaService.java  NotificationService.java  PostPreviewService.java  PostService.java  RoleService.java  TagService.java  UserService.java
src/main/java/rs/digitize/backend/specification/: CriteriaParser.java  GenericSpecification.java  GenericSpecificationBuilder.java  GenericSpecificationConverter.java  SearchCriteria.java  SearchOperation.java
src/main/java/rs/digitize/backend/util/: CastUtils.java  HashUtils.java  IOUtils.java  MapUtils.java  ObjectMapperUtils.java  PageRequestUtil.java  PostUtil.java  Sorts.java  SpecificationUtil.java  StringUtils.java  TransliterationUtil.java  ValidationUtil.java
src/main/resources/: application-staging.properties  application-test.properties  application.properties  application.yml  errors.properties
src/main/resources/localization/errors/: en.properties  rs.properties
src/test/java/rs/digitize/backend/: BackendApplicationTests.java
src/test/java/rs/digitize/backend/repository/: PostRepositoryTests.java  UserRepositoryTests.java
src/test/java/rs/digitize/backend/service/: MediaServiceTests.java  PostServiceTests.java  UserServiceTests.java
src/test/java/rs/digitize/backend/util/: TestUtils.java
(+77 files in other folders)
