custom.datasource.username=hay_root
custom.datasource.password=hay_root
custom.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/hay_database2?useUnicode=true&zeroDateTimeBehavior=convertToNull&serverTimezone=CET
spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/hay_database2?useUnicode=true&zeroDateTimeBehavior=convertToNull&serverTimezone=CET
server.servlet.context-path=/rzp-blog


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

media.upload.path=/srv/http/rzp/backend/static/media/
spring.resources.static-locations=file:/srv/http/rzp/backend
