spring.datasource.username=rzp-root
spring.datasource.password=rzp-root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rzp-database?useUnicode=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.profiles.active=@activatedProperties@

spring.servlet.multipart.max-file-size=5MB

media.upload.path=/srv/http/rzp/backend
spring.web.resources.static-locations=file:${media.upload.path}
